{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "ZY2LchScYa8uKYWNFdAFbdrY2sADFPzY6WyC2e5PFdvTDZqySN5KWbxDYqRGEbBq"
}
